<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hands on Bootstrap</title>

    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>


</head>
<body>
<div class="container">
    <div>

<table class="table table-bordered table-stripped table-responsive">
    <tr class="alert-danger">
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
    </tr>
    <tr class="active">
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
    </tr>
    <tr class="info">
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
    </tr>
    <tr class="warning">
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
    </tr>
    <tr class="danger">
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
    </tr>
    <tr class="info">
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
    </tr>
    <tr class="active">
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
    </tr>
    <tr class="danger">
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
    </tr>
</table>
    </div>


    <div id="Another div">

    </div>
    </div>
</body>
</html>