<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid</title>
    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<style>
    .container{
        background-color: gray;
        margin-top:50px;
        height:900px;
        border:solid black 3px;

    }
    #header {
        background-color: orange;
        height: 150px;
        margin-top: 30px;
        text-align: center;
    }
    #Body{
        background-color: white;
        height:400px;


    }
    #BodysectionA{
        background-color: green;
        margin-top:3%;
        margin-right: 2%;
        height:85%;
        width:49%;
    }
    #BodysectionB{
        background-color: blue;
        margin-top:3%;
        height:85%;
        width:49%;
    }
    #Footer{
        background-color:brown ;
    }
</style>
</head>
<body>
<div class="container">

    <div class="nav navbar">
        <!-- Standard button -->
        <button type="button" class="btn btn-default">Default</button>

        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
        <button type="button" class="btn btn-primary">Primary</button>

        <!-- Indicates a successful or positive action -->
        <button type="button" class="btn btn-success">Success</button>

        <!-- Contextual button for informational alert messages -->
        <button type="button" class="btn btn-info">Info</button>

        <!-- Indicates caution should be taken with this action -->
        <button type="button" class="btn btn-warning">Warning</button>

        <!-- Indicates a dangerous or potentially negative action -->
        <button type="button" class="btn btn-danger">Danger</button>

        <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
        <button type="button" class="btn btn-link">Link</button>
    </div>

    <div class="col-lg-12" id="header">
        <h1 style="line-height: 150px;">Header</h1>
    </div>

    <div class="col-lg-12" id="Body">
        <div class="col-lg-6" id="BodysectionA">
            <h1 style="line-height:150px;"> Section A</h1>
        </div>

        <div class="col-lg-6" id="BodysectionB">
             <h1 style="line-height:150px;"> Section B</h1>
        </div>
    </div>

    <div class="col-lg-12" id="Footer">

        <h1 style="line-height: 150px;">Footer</h1>
    </div>


</div>
</body>
</html>